1: /**
2:  * err4.p: while loop loses two keywords
3:  */
4: //&T-
5: err4;
6: 
7: func () : integer;
8: begin
9: end
10: end func
11: 
12: begin
13:         var b : integer;
14:         var a : boolean;
15:         while a do
16:         for b := 0 to 10 do
17:         end do         
18: end

|--------------------------------------------------------------------------
| Error found in Line #19: end
|
| Unmatched token: end
|--------------------------------------------------------------------------
