1: /**
2:  * err5.p: LHS of assignment cannot be the result of funcion invocation
3:  */
4: //&T-
5: correct;
6: 
7: func():integer;
8: begin
9:         begin
10:             return 321;
11:             return 00123;
12:             return -123;
13:             return -0.123;
14:             return -0.123 + 00123 + 12 + a[123][0][-12];
15:         end
16: end
17: end func
18: 
19: begin
20:     a := 1 + 1+ (3 * 4) + 5 * 5 - 5 - -5; 
21:     c := b + c + d + e; 
22:     b := 1+1+(3*4)+5*5-5 - - -5;
23:     
24: end
25: end correct

|--------------------------------|
|  There is no syntactic error!  |
|--------------------------------|
